[defaults]
ansible_python_interpreter = /usr/local/bin/python2
transport = smart
log_path = ~/ansible/logs/run.log
inventory = ./inventory.ini
host_key_checking = False
timeout = 15
#stdout_callback = json
#callback_plugins = /usr/home/marcc/.ansible/plugins/modules/human_log/
