[defaults]
ansible_python_interpreter = /usr/local/bin/python2
transport = smart
log_path = ~/ansible/logs/run.log
inventory = ./inventory.ini
host_key_checking = False
#stdout_callback = json
callback_plugins = /usr/home/marcc/.ansible/plugins/modules/human_log/
[persistent_connection]
command_timeout=100
connect_timeout=100
connect_retry_timeout=100
